# streetwise

./: README.md
streetwise-app/: README.md  build.gradle
streetwise-app/app/: build.gradle
streetwise-app/app/src/main/: AndroidManifest.xml
streetwise-app/app/src/main/java/ac/robinson/streetwise/: AudioEncoder.java  AudioSoftwarePoller.java  DebouncedOnClickListener.java  MainActivity.java  StoppableListView.java  StreetWiseAnswersApplication.java  StreetWiseFirebaseMessagingService.java
streetwise-app/app/src/main/res/layout/: activity_main.xml  answer_row.xml
streetwise-app/app/src/main/res/values/: configuration.xml  ic_launcher_background.xml  strings.xml
streetwise-app/gradle/wrapper/: gradle-wrapper.properties
streetwise-appliance/: .gitignore  README.md  build.gradle  settings.gradle
streetwise-appliance/gradle/wrapper/: gradle-wrapper.properties
streetwise-appliance/src/main/java/ac/robinson/pss2/: AnswerDownloader.java  Pss2.java  PssIO.kt  SilenceDetectingAudioRecorder.java  SoundPlayer.java
streetwise-appliance/src/main/java/com/dgis/input/evdev/: EventDevice.java  InputAxisParameters.java  InputEvent.java  InputListener.java
streetwise-appliance/src/main/java/ssd1306/: Constants.java  Display.java
streetwise-appliance/src/main/java/utils/: PinUtil.java
streetwise-hardware/: 3x4matrix.dtbo  README.md
streetwise-server/: README.md  _globals.php  _include.php  answer.php  question.php  reserve.php  responses.php
streetwise-server/q/: index.php
